.main-app {
  width: 100%;
  height: 100vh;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.cards__list {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  gap: 1rem;
  width: 90%;
  height: 80%;
}

.cards__card {
  position: relative;
  width: 100%;
  height: 25%;
  max-height: 10rem;
  transition: max-height 0.5s;
}

.cards__card-img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
  cursor: pointer;
}

.cards__card-title {
  position: absolute;
  z-index: 500;
  color: var(--white-color);
  bottom: 0;
  left: 0;
  margin-left: 1rem;
  margin-bottom: 1rem;
  font-size: 2rem;
}

.cards__card--touched {
  max-height: 30rem;
  height: 100%;
  transition: max-height 0.5s;
}

@media only screen and (min-width: 1024px) {
  .cards__list {
    flex-direction: row;
  }

  .cards__card {
    position: relative;
    height: 70rem;
    max-height: 100%;
    width: 10%;
    max-width: 100%;
    transition: max-width 0.5s, max-height 0s, width 0.5s;
  }

  .cards__card--touched {
    max-height: 70rem;
    max-width: 60%;
    width: 50%;
    height: 100%;
    transition: max-width 0.5s, max-height 0s, width 0.5s;
  }
}
